SELECT * FROM "Material";

START TRANSACTION ISOLATION LEVEL READ COMMITTED;
SELECT * FROM "Material";

SELECT pg_sleep(4);

SELECT * FROM "Material";

SELECT pg_sleep(4);

SELECT * FROM "Material";

COMMIT;
