START TRANSACTION ISOLATION LEVEL READ COMMITTED;

SELECT pg_sleep(2);

UPDATE "Material" SET type = 'металл' WHERE id = 8;

SELECT pg_sleep(4);

ROLLBACK;

START TRANSACTION ISOLATION LEVEL READ COMMITTED;

UPDATE "Material" SET type = 'металл' WHERE id = 8;

COMMIT;
