CREATE TABLE process (
    pid integer,
    ppid integer
);


COPY process (pid, ppid) FROM stdin;
1	0
2	0
3	2
5	2
7	2
8	2
9	2
10	2
11	2
12	2
13	2
14	2
16	2
17	2
18	2
19	2
21	2
22	2
23	2
24	2
26	2
27	2
28	2
29	2
30	2
31	2
32	2
33	2
34	2
35	2
36	2
37	2
38	2
41	2
42	2
43	2
52	2
56	2
57	2
127	2
132	2
133	2
134	2
135	2
136	2
137	2
140	2
145	2
148	2
149	2
150	2
151	2
166	2
167	2
195	1
215	2
216	2
243	1
261	2
263	2
264	2
266	2
272	2
274	2
302	2
314	2
365	2
499	2
500	2
516	1
529	1
540	1
542	1
544	1
556	1
558	1
573	1
575	1
583	556
596	1
602	1
645	1
764	556
779	1
780	779
797	1
812	764
862	779
875	1
877	1
879	1
881	1
885	1
888	1
927	779
936	779
945	888
947	779
956	947
958	779
961	779
964	779
969	779
974	1
986	779
988	779
1007	779
1010	1
1222	779
1549	1
1759	1
1762	1759
1848	1
1850	1848
1851	1850
1853	1851
1854	1853
1856	1851
1958	1848
1988	1958
2054	1856
2246	1856
2270	1856
2282	1856
2309	1856
2334	1856
2370	1856
2436	1856
2612	1762
2618	2612
2972	1
2988	1856
3177	1856
3213	1856
3226	1856
3379	2
3405	779
3412	779
3426	779
3597	544
3876	779
3905	779
4813	1
4816	4813
5404	2
5549	779
6109	1856
6199	2
6222	4816
6228	6222
7441	1856
7489	1856
7616	1856
7644	1856
7723	1856
11281	1856
11406	1856
13111	1856
13123	1
13126	13123
13307	2
13326	1856
13366	1856
13388	2
13482	2
13549	2
13552	2
13570	2
13595	2
13604	2
13762	2
13784	1856
13847	2
14055	1
14057	14055
14058	14055
14059	14055
14060	14055
14061	14055
14110	1856
14128	2
14135	1856
14156	13126
17698	779
18404	1856
20683	1
21464	1856
21653	1856
29203	1
29224	1
29227	29224
\.

WITH RECURSIVE parents(pid) AS (
	SELECT ppid FROM process WHERE process.pid = 2618
	UNION
	SELECT ppid as pid FROM process INNER JOIN parents ON process.pid = parents.pid
) SELECT * FROM parents;
